Views/Profesor/Note.xaml

<Window x:Class="EducationalPlatform.Views.Profesor.Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPlatform.Views.Profesor"
        xmlns:helpers="clr-namespace:EducationalPlatform.Helpers"
        mc:Ignorable="d"
        Title="Note" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <helpers:IDToNameConverter x:Key="IDToNameConverter"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Pink" Offset="0" />
            <GradientStop Color="LightBlue" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content=" Note" FontFamily="Miriam Fixed" Foreground="White" FontSize="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="486" Margin="0,11,0,367"/>
        
        <DataGrid ItemsSource="{Binding Note}" AutoGenerateColumns="False" Margin="54,66,0,77" Width="329" HorizontalAlignment="Left" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedNota}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Elev" Binding="{Binding ElevID, Converter={StaticResource IDToNameConverter}, ConverterParameter=Elev}" Width="auto"/>
                <DataGridTextColumn Header="Nota" Binding="{Binding Valoare}" Width="auto"/>
                <DataGridTextColumn Header="Materie" Binding="{Binding MaterieID,Converter={StaticResource IDToNameConverter}, ConverterParameter=Materie}" Width="auto"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="460,125,24,98">
            <Label Content="Inserati elevul" FontSize="25" Foreground="White"/>
            <ComboBox ItemsSource="{Binding Elevi}" SelectedItem="{Binding SelectedElev}" FontSize="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ElevID, Converter={StaticResource IDToNameConverter}, ConverterParameter=Elev}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Nota:" FontFamily="Miriam Fixed" Foreground="White" FontSize="25" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="81" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Background="Transparent" Foreground="White"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="505,316,69,36">
            <Button Content="Add" Width="100" Height="50" Margin="5" Command="{Binding AdaugaCommand}" FontSize="18" />
            <Button Content="Delete" Width="100" Height="50" Margin="5" Command="{Binding DeleteCommand}" FontSize="18"/>
        </StackPanel>

    </Grid>
</Window>
